#version 100
precision mediump float;
precision mediump int;

uniform vec2 resolution;
uniform mediump sampler2D tex;

varying vec2 texCoord;

void main()
{
    float strength = 5.0;
    float x = ((texCoord.x + 4.0) * (texCoord.y + 4.0)) * 10.0;
    vec4 grain = vec4(mod((mod(x, 13.0) + 1.0) * (mod(x, 123.0) + 1.0), 0.00999999977648258209228515625) - 0.004999999888241291046142578125) * strength;
    grain = vec4(1.0) - grain;
    vec2 value = (resolution * grain.xy) * 0.0;
    vec4 c1 = texture2D(tex, texCoord - value);
    vec4 c2 = texture2D(tex, texCoord);
    vec4 c3 = texture2D(tex, texCoord + value);
    vec4 col = vec4(c1.x, c2.y, c3.z, (c1.w + c2.w) + c3.z);
    gl_FragData[0] = col * grain;
}

