#version 100

uniform mediump mat4 projectionMatrix;
uniform mediump vec2 resolution;

attribute mediump vec3 vertexPosition;
varying mediump vec2 v_texCoord;
attribute mediump vec2 texPosition;
varying mediump vec2 v_blurCoord0;
varying mediump vec2 v_blurCoord1;
varying mediump vec2 v_blurCoord2;
varying mediump vec2 v_blurCoord3;
varying mediump vec2 v_blurCoord4;
varying mediump vec2 v_blurCoord5;

void main()
{
    gl_Position = projectionMatrix * vec4(vertexPosition, 1.0);
    v_texCoord = texPosition;
    v_blurCoord0 = texPosition + (vec2(-3.0) * resolution);
    v_blurCoord1 = texPosition + (vec2(-2.0) * resolution);
    v_blurCoord2 = texPosition + (vec2(-1.0) * resolution);
    v_blurCoord3 = texPosition + (vec2(1.0) * resolution);
    v_blurCoord4 = texPosition + (vec2(2.0) * resolution);
    v_blurCoord5 = texPosition + (vec2(3.0) * resolution);
}

