#version 100

uniform mediump mat4 bones[23];
uniform mediump mat4 projection;
uniform mediump mat4 view;
uniform mediump mat4 model;

attribute mediump vec4 boneIndex;
attribute mediump vec3 pos;
attribute mediump vec4 weights;
attribute mediump vec3 normal;
varying mediump vec2 texCoord;
attribute mediump vec2 uv;

void main()
{
    mediump int index = int(boneIndex.x);
    mediump vec4 newVertex = (bones[index] * vec4(pos, 1.0)) * weights.x;
    mediump vec4 newNormal = (bones[index] * vec4(normal, 0.0)) * weights.x;
    index = int(boneIndex.y);
    newVertex = ((bones[index] * vec4(pos, 1.0)) * weights.y) + newVertex;
    newNormal = ((bones[index] * vec4(normal, 0.0)) * weights.y) + newNormal;
    index = int(boneIndex.z);
    newVertex = ((bones[index] * vec4(pos, 1.0)) * weights.z) + newVertex;
    newNormal = ((bones[index] * vec4(normal, 0.0)) * weights.z) + newNormal;
    index = int(boneIndex.w);
    newVertex = ((bones[index] * vec4(pos, 1.0)) * weights.w) + newVertex;
    newNormal = ((bones[index] * vec4(normal, 0.0)) * weights.w) + newNormal;
    texCoord = uv;
    gl_Position = ((projection * view) * model) * vec4(newVertex.xyz, 1.0);
}

