#version 100
precision mediump float;
precision mediump int;

uniform mediump sampler2D tex;
uniform vec2 stepSize;
uniform vec3 color;

varying vec2 texCoord;

void main()
{
    vec4 base = texture2D(tex, texCoord);
    float alpha1 = texture2D(tex, texCoord + vec2(0.0, stepSize.y)).w;
    float alpha3 = abs(alpha1 - base.w);
    float alpha1_ = texture2D(tex, texCoord + vec2(0.0, -stepSize.y)).w;
    alpha1 = abs(alpha1 - alpha1_);
    float alpha5 = abs(alpha1_ - base.w);
    float alpha2 = texture2D(tex, texCoord + vec2(stepSize.x, 0.0)).w;
    float alpha4 = abs(alpha2 - base.w);
    float alpha2_ = texture2D(tex, texCoord + vec2(-stepSize.x, 0.0)).w;
    alpha2 = abs(alpha2 - alpha2_);
    float alpha6 = abs(alpha2_ - base.w);
    float alpha = clamp((((((alpha1 + alpha2) + alpha3) + alpha4) + alpha5) + alpha6) * (1.0 - base.w), 0.0, 1.0);
    gl_FragData[0] = vec4(base.xyz + (color * alpha), base.w + alpha);
}

