-cp c:\Users\marcelo\.vscode\extensions\kodetech.kha-21.7.2\Kha\Sources
-cp c:\Users\marcelo\.vscode\extensions\kodetech.kha-21.7.2\Kha\Backends\HTML5
-cp C:\Users\marcelo\Documents\QuakeV\Sources
-cp C:\Users\marcelo\Documents\QuakeV\khawy\Libraries\hxGeomAlgo\Sources
-cp C:\Users\marcelo\Documents\QuakeV\khawy\Libraries\Format\Sources
-cp C:\Users\marcelo\Documents\QuakeV\khawy\Sources
-cp C:\Users\marcelo\Documents\QuakeV\Libraries\tiled
-cp C:\Users\marcelo\Documents\QuakeV\khawy\Libraries\hxGeomAlgo
-cp C:\Users\marcelo\Documents\QuakeV\khawy\Libraries\Format
-D hxcpp_smart_strings
-D debugInfo
-D hxGeomAlgo
-D Format
-D tiled
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=New Project
-js html5\kha.js
-main Main
