#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec2 stepSize;
uniform highp vec3 color;

varying highp vec2 texCoord;

void main()
{
    highp vec4 base = texture2D(tex, texCoord);
    highp float alpha1 = texture2D(tex, texCoord + vec2(0.0, stepSize.y)).w;
    alpha1 -= texture2D(tex, texCoord + vec2(0.0, -stepSize.y)).w;
    alpha1 = abs(alpha1);
    highp float alpha2 = texture2D(tex, texCoord + vec2(stepSize.x, 0.0)).w;
    alpha2 -= texture2D(tex, texCoord + vec2(-stepSize.x, 0.0)).w;
    alpha2 = abs(alpha2);
    highp float alpha = clamp(alpha1 + alpha2, 0.0, 1.0);
    gl_FragData[0] = vec4(base.xyz + (color * alpha), base.w + alpha);
}

